<!DOCTYPE HTML>
<html lang="ru" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Курс валют</title>
    <style type="text/css">

    body {
        background:#e3edff;
    }

    .parent {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        overflow: auto;
    }

    .modal {
        font-size: 20px;
        font-family: 'Segoe UI', 'Helvetica Nue', sans-serif;
        width: 800px;
        position: center;
        top: 0;
        right: 0;
        left: 0;
        margin: auto;
    }

    button[type=submit] {
        background-color: #3d446e;
        border: none;
        color: white;
        padding: 4px 8px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
    }
    </style>

</head>
<body>
<div class="parent">
    <div class ="modal">
<h4>Поиск по коду валюты (например: USD):</h4>
<form method="post" action="/filter">
    <input type="text" name="filter" />
    <button type="submit">Найти</button>
</form>
        <p th:text="${error_message}"/>
<h3>Курс валют на сегодня:</h3>
<table>
    <tr>
        <th>Номинал</th>
        <th>Код</th>
        <th>Наименование</th>
        <th>Курс</th>
    </tr>
    <tr th:each="oneCurrency : ${currencies}">
        <td th:text="${oneCurrency.getNominal()}"></td>
        <td th:text="${oneCurrency.getCharCode()}"></td>
        <td th:text="${oneCurrency.getName()}"></td>
        <td th:text="${oneCurrency.getValue()} + ₽"></td>
    </tr>
</table>
    </div>
</div>
</body>
</html>